.default {
  font-family:"Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}

.background-color {
  background-color: #1F143D;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-container-space-between {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
}


.flex-container-row {
  display: flex;
  align-items: flex-start;
}

.box {
  flex: 1;
  height: auto;
  background-color: #f1f1f1;
  margin: 10px;
}

.vertical-divider {
  border-left: 1px solid #333333;
  margin-left: 30px;
  margin-right: 30px;
}

.horizontal-divider {
  width: 100%;
  height: 1px;
  background-color: #333333;
  margin-top: 30px;
  margin-bottom: 30px;
}

.centered-text {
  text-align: center;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 300px;
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.navbar a {
  flex: 1;
  text-align: center;
  background-color: #2cc196;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  margin: 10px;
}

.navbar a:hover {
  background-color: #24926f;
  transition: background-color 0.3s ease;
}



.text{
  color: white;
}

.round-border {
  border-radius: 10px;
}

.footer a{
  flex: 1;
  text-align: center;
  margin: 10px;
}

.game-images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-image {
  margin-bottom: 10px;
  padding-left: 5px;
}

.secondary-images {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.secondary-image {
  max-width: 100%;
  max-height: 200px;
}

.content-box{
  border: 1px solid #797979;
  border-radius: 10px;
  text-align: left;
  padding-left: 15px;
  margin-left: 15px;
  word-wrap: break-word;
  max-width: 400px;
  gap: 10px;
}

.game-name{
  text-align: left;
  padding-left: 5px;
  margin-left: 15px;
  margin-bottom: 53px;
  font-size: larger;
  word-wrap: break-word;
}
.price-name{
  text-align: left;
  padding-left: 5px;
  word-wrap: break-word;
}

.horizontal-margin {
  margin-bottom: 10px;
}
.paragraph{
  height: 200px;
  border: 1px solid #797979;
  border-radius: 10px;
  text-align: left;
  padding-left: 15px;
  margin-left: 15px;
  word-wrap: break-word;
  max-width: 800px;
  gap: 10px;
}

.price-box {
  width: 500px;
  height: 450px;
  margin-top: 100px;
  margin-left: 25px;
}
.price-box button {
  flex: 1;
  text-align: center;
  background-color: #2cc196;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  margin: 10px;
}

.header-icons{
  background-color: #1F143D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.svg-contaior{
  position: relative;
}
.svg-image{
  z-index: 1;
  position: absolute;
  top: 10;
  left: 5;
  
}
.svg-image-overlay{
  z-index: 2;
  margin: 0 ;
  
}
.lungs-currencies{
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: large;
}

.site-logo{
  margin-top: 10px;
}

.outside-links a {
  height: 50px;
  display: inline-block;
  background-color: white;
  margin: 10px;
  text-decoration: none;
  border-radius: 100px;
  z-index: 1;
}
.outside-links-image {
  width: auto;
  height: auto;
  z-index: 2;
}

.text-center{
  padding-top: 20px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  font-size: large;
}
.large-font{
  font-size: large;
}

.right-margin{
  margin-right: 10px;
}
.bottom-margin{
  margin-bottom: 25px;
}
.around-margin{
  margin: 100px;
}

.price-header{
  font-size: 52px;
  margin: 0;
}

.buy-buttons {
  display: flex;
  justify-content: space-between;
}

.buy-buttons button {
  width: 100%;
  margin-bottom: auto;
  height: 100%;
  font-size: 32px;
  padding: 10px 20px;
}





/*  */






.cart-page {
  margin: 80px auto;
  width: 90%; 
  max-width: 1200px; 
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px; 
}


table {
  width: 100%;
}

.cart-info{
  display: flex;
  align-items: center; 
}
.cart-page td {
  font-size: 14px;
  color: #ffffff;
}
.total-price td {
  font-size: 14px;
  color: #ffffff;
}
th{
  text-align: left;
  padding: 10px; 
  color: #fff;
  background: #28a880;
}

td{
  padding: 15px 10px;
}
td input{
  width: 60px; 
  height: 40px;
  padding: 5px;
}

td a{
  color: #28a880;
  font-size: 14px;
  text-decoration: none;
}
td a img {
  width: 20px; 
  height: 20px; 
}

td img{
  width: 100px;
  height: 100px; 
  margin-right: 20px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price td {
  font-size: 14px;
  color: #ffffff;
}

.total-price table{
 border-top: 3px solid #28a880;
 width: 100%;
 max-width: 400px;
}

td:last-child, th:last-child{
  text-align: right;
  padding-right: 20px;
}


.cart-info p {
  margin: 0;
  font-size: 16px; 
  color: #ffffff; 
}

.cart-info small {
  margin: 0;
  font-size: 14px; 
  color: #ffffff; 
}

td input[type="number"] {
  width: 60px;
  height: 30px;
  padding: 5px;
  font-size: 18px; 
  text-align: center; 
  outline: none; 
  border: none; 
  background-color: transparent; 
}

td input[type="number"]:hover {
  cursor: pointer; 
}

td input[type="number"]:focus {
  outline: none; 
}



.checkout-button {
  margin-top: 20px;
  text-align: center;
}

.checkout-button a {
  display: inline-block;
  background-color: #2cc196;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
}

.checkout-button a:hover {
  background-color: #24926f;
  transition: background-color 0.3s ease;
}


td input[type="number"] {
  width: 60px;
  height: 30px;
  padding: 5px;
  font-size: 14px; 
  text-align: center; 
  outline: none; 
  border: none; 
  background-color: transparent; 
  color: white; 
}

td input[type="number"]:hover {
  cursor: pointer;
}

td input[type="number"]:focus {
  outline: none; 
}


.item-table tr:not(:last-child) {
  border-bottom: 1px solid #ddd; 
}

.cart-page table caption {
  font-size: 24px; 
  color: #fff;
  text-align: left; 
  padding: 10px 0;
}

/*  */
