.default {
  font-family:"Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}

.background-color {
  background-color: #1F143D;
}

.flex-container-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-container-space-between {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: space-between;
}


.flex-container-row {
  display: flex;
  align-items: flex-start;
}

.box {
  flex: 1;
  height: auto;
  background-color: #f1f1f1;
  margin: 10px;
}

.vertical-divider {
  border-left: 1px solid #333333;
  margin-left: 30px;
  margin-right: 30px;
}

.horizontal-divider {
  width: 100%;
  height: 1px;
  background-color: #333333;
  margin-top: 30px;
  margin-bottom: 30px;
}

.centered-text {
  text-align: center;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 300px;
  background-color: #f2f2f2;
  border-radius: 4px;
  padding: 8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.navbar a {
  flex: 1;
  text-align: center;
  background-color: #2cc196;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  margin: 10px;
}
.navbar a:hover {
  background-color: #24926f;
  transition: background-color 0.3s ease;
}


.text{
  color: white;
}

.round-border {
  border-radius: 10px;
}

.footer a{
  flex: 1;
  text-align: center;
  margin: 10px;
}

.game-images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.main-image {
  margin-bottom: 10px;
  padding-left: 5px;
}

.secondary-images {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.secondary-image {
  max-width: 100%;
  max-height: 200px;
}

.content-box{
  border: 1px solid #797979;
  border-radius: 10px;
  text-align: left;
  padding-left: 15px;
  margin-left: 15px;
  word-wrap: break-word;
  max-width: 400px;
  gap: 10px;
}

.game-name{
  text-align: left;
  padding-left: 5px;
  margin-left: 15px;
  margin-bottom: 53px;
  font-size: larger;
  word-wrap: break-word;
}
.price-name{
  text-align: left;
  padding-left: 5px;
  word-wrap: break-word;
}

.horizontal-margin {
  margin-bottom: 10px;
}
.paragraph{
  height: 200px;
  border: 1px solid #797979;
  border-radius: 10px;
  text-align: left;
  padding-left: 15px;
  margin-left: 15px;
  word-wrap: break-word;
  max-width: 800px;
  gap: 10px;
}

.price-box {
  width: 500px;
  height: 450px;
  margin-top: 100px;
  margin-left: 25px;
}
.price-box button {
  flex: 1;
  text-align: center;
  background-color: #2cc196;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  margin: 10px;
}

.header-icons{
  background-color: #1F143D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.svg-contaior{
  position: relative;
}
.svg-image{
  z-index: 1;
  position: absolute;
  top: 10;
  left: 5;
  
}
.svg-image-overlay{
  z-index: 2;
  margin: 0 ;
  
}

.empty-cart-message .shopping-cart-icon {
  width: 200px;
  height: auto; 
}

.browse-button {
  display: inline-block;
  background-color: #2cc196;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  margin-top: 20px;
}

.browse-button:hover {
  background-color: #24926f;
  transition: background-color 0.3s ease;
}
.lungs-currencies{
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: large;
}

.site-logo{
  margin-top: 10px;
}

.outside-links a {
  height: 50px;
  display: inline-block;
  background-color: white;
  margin: 10px;
  text-decoration: none;
  border-radius: 100px;
  z-index: 1;
}
.outside-links-image {
  width: auto;
  height: auto;
  z-index: 2;
}

.text-center{
  padding-top: 20px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  font-size: large;
}
.large-font{
  font-size: large;
}


.navbar a,
.navbar-link {
  flex: 1;
  text-align: center;
  background-color: #2cc196;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  margin: 10px;
}

.navbar a:hover,
.navbar-link:hover {
  background-color: #28a880;
}


.right-margin{
  margin-right: 10px;
}
.bottom-margin{
  margin-bottom: 25px;
}
.around-margin{
  margin: 100px;
}

.price-header{
  font-size: 52px;
  margin: 0;
}

.buy-buttons {
  display: flex;
  justify-content: space-between;
}

.buy-buttons button {
  width: 100%;
  margin-bottom: auto;
  height: 100%;
  font-size: 32px;
  padding: 10px 20px;
}