<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="icon" type="image/x-icon" href="images/Logo.svg">
    <link href="Product-Pages-styles.css" type="text/css" rel="stylesheet"/>
    <style>
        .empty-cart-message {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: white; 
            font-size: 20px; 
        }
    </style>
</head>
<body class="flex-container-column background-color">
    <header class="default header">
        <section class="head flex-container-space-between">
            <section class="header-icons">
                <a href="profile.html" class="box round-border header-icons svg-contaior">
                    <img class="svg-image" src="images/circle.svg" alt="circle">
                    <img class="svg-image-overlay" src="images/person.svg" alt="person">
                </a>
            </section>
            <section class="header-icons">
                <div class="box round-border header-icons">
                    <a href="settings" class="text lungs-currencies">AR/SR</a>
                </div>
            </section>
            <section class="header-icons">
                <a href="cart.html" class="box round-border header-icons svg-contaior">
                    <img class="svg-image" src="images/circle.svg" alt="circle">
                    <img class="svg-image-overlay" src="images/cart.svg" alt="cart">
                </a>
            </section>
            <div class="vertical-divider"></div>
            <a href="homepage.htm" style="text-decoration: none;" class="site-logo">
                <img src="images/Logo.svg" alt="Logo">
                <h1 class="text">Games4Less</h1>
            </a>
            <div class="vertical-divider"></div>
            <section class="search-bar header-icons">
                <form class="" method="post"action="php">
                    <input class="search-bar" type="text" placeholder="Search" autocomplete="on">
                </form>
            </section>
        </section>
    </header>
    <hr class="horizontal-divider">
    <nav class="default flex-container-space-between navbar large-font">
        <a href="placholder">Bestseller</a>
        <a href="placholder">PC</a>
        <a href="placholder">Playstation</a>
        <a href="placholder">Xbox</a>
        <a href="placholder">Nintendo</a>
    </nav>

    <div class="empty-cart-message">
        <img class="svg-image-overlay shopping-cart-icon" src="images/shopping-cart.svg" alt="cart">
        <br><br> 
        Your shopping cart is empty! <br><br>  When you add items they will appear here.
        <br><br>
        <a href="placholder" class="browse-button">Browse</a> 
    </div>

    <hr class="horizontal-divider">

    <footer class="default flex-container-space-between text">
        <section class="footer">
            <a class="text text-center" href="placholder">About us</a>
            <a class="text text-center" href="placholder">User Terms & Condition</a>
            <a class="text text-center" href="placholder">Support</a>
        </section>
        <div class="vertical-divider"></div>
        <section class="outside-links">
            <a class="" href="placholder"><img class="outside-links-image" src="images/Twitter.svg" alt="youtube Link" width="auto"></a>
            <a class="" href="placholder"><img class="outside-links-image" src="images/Twitter.svg" alt="Twitter Link" width="auto"></a>
            <a class="" href="placholder"><img class="outside-links-image" src="images/linkedin.svg" alt="linkedin Link" width="auto"></a>
            <a class="" href="placholder"><img class="outside-links-image" src="images/Twitter.svg" alt="tiktok Link" width="auto"></a>
            <a class="" href="placholder"><img class="outside-links-image" src="images/Twitter.svg" alt="instagram Link" width="auto"></a>
        </section>
    </footer>
</body>
</html>
